{
  "name": "cs2-autoexec-creator",
  "productName": "CS2 Autoexec Creator",
  "version": "1.1.0",
  "description": "autoexec.cfg generator for Counter-Strike 2 (web page + Windows desktop app)",
  "main": "electron/main.js",
  "author": "ofc0urse",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "dist": "electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "io.github.ofc0urse.cs2autoexeccreator",
    "productName": "CS2 Autoexec Creator",
    "artifactName": "CS2-Autoexec-Creator-Setup-${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "assets/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CS2 Autoexec Creator"
    }
  }
}
